*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  background-color: #15133c;
  /* height: 100vh; */
}

p {
  font-size: 1.2em;
}

footer {
  color: #f1eee9;
  width: 100%;
  text-align: center;
}

section.intro {
  border-bottom: solid #f1eee9;
  text-align: center;
  padding: 5%;
}

section h1 {
  font-size: 3em;
  font-style: italic;
  color: #f1eee9;
  width: 70%;
  margin: auto;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 4fr);
  grid-gap: 75px;
  margin: 2% 10%;
}

.row-item {
  background-color: #f1eee9;
  text-align: center;
  border-radius: 10%;
  margin: 2% auto;
  padding: 5%;
  height: 325px;
  width: 325px;
}

.row-item img {
  width: 100px;
  height: 100px;
}

@media (max-width: 1500px) {
  .grid-container {
    grid-template-columns: repeat(2, 6fr);
  }
}

@media (max-width: 925px) {
  .grid-container {
    grid-template-columns: repeat(1, 12fr);
  }
}

@media (max-width: 420px) {
  .row-item {
    height: 275px;
    width: 275px;
  }
}
